<!DOCTYPE html>
<html lang="en">
<head>
  <base target="_blank"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="robots" content="noindex,nofollow">
  <link rel="shortcut icon" href="/favicon.ico"/>
  <title><%= htmlWebpackPlugin.options.title %></title>
</head>
<body>
<div>
  <h2><a href="/members.html">members</a> -> <a href="/member.html">member</a></h2>
  <h2><a href="/JKH.html">jkh</a> -> <a href="/JKH-no-device.html">no device</a></h2>
  <h2><a href="/auth.html">authorisation</a></h2>
  <h2><a href="/components.html">components</a></h2>
  <h2><a href="/graph.html">graph</a></h2>
  <h2><a href="/guard.html">guard</a></h2>
  <h2><a href="/spinner.html">spinner</a></h2>
</div>

</body>
</html>
